{
  "name": "@aeres-games/http-bridger",
  "version": "1.0.0",
  "description": "An HTTP gateway for forwarding requests to other ports or hosts",
  "main": "dist/HttpBridger.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean-build": "rimraf ./dist && tsc",
    "test": "mocha --require ts-node/register tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aeres-Games/http-bridger.git"
  },
  "keywords": [
    "http",
    "domain",
    "bridge",
    "request",
    "forwarding"
  ],
  "author": "Matthieu 'Aeres-Blade' Arques <aeresblade@aeres.games>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aeres-Games/http-bridger/issues"
  },
  "homepage": "https://github.com/Aeres-Games/http-bridger#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "dist/**/*"
  ]
}
