{
	"compilerOptions":
	{
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"removeComments": true,

		"lib":
		[
			"ES2017",
			"DOM"
		]
	},

	"files":
	[
		"src/HttpBridger.ts"
	],

	"exclude":
	[
		"node_modules"
	]
}